# Sky31Radio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DiscreateSeekBar/: build.gradle
app/: .gitignore  .mdicons  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linroid/radio/: ApplicationTest.java
app/src/androidTest/java/com/linroid/sky31radio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/linroid/radio/: IRadioService.aidl
app/src/main/aidl/com/linroid/radio/model/: Program.aidl
app/src/main/aidl/com/linroid/sky31radio/: IRadioService.aidl
app/src/main/aidl/com/linroid/sky31radio/model/: Program.aidl
app/src/main/java/com/linroid/radio/: App.java  Constants.java
app/src/main/java/com/linroid/radio/data/: ApiDatabase.java  ApiService.java  DiskCacheManager.java
app/src/main/java/com/linroid/radio/model/: Album.java  Anchor.java  Audio.java  Pagination.java  Program.java
app/src/main/java/com/linroid/radio/module/: AppModule.java  DataModule.java  HomeModule.java  Injector.java  SearchModule.java
app/src/main/java/com/linroid/radio/service/: RadioPlaybackService.java
app/src/main/java/com/linroid/radio/ui/: HomeActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/linroid/radio/ui/adapter/: AlbumAdapter.java  AnchorAdapter.java  HomePagerAdapter.java  ProgramAdapter.java
app/src/main/java/com/linroid/radio/ui/base/: BaseActivity.java  BaseFragment.java  InjectableActivity.java  InjectableFragment.java
app/src/main/java/com/linroid/radio/ui/fragment/: AlbumListFragment.java  AnchorListFragment.java  PlayerFragment.java  ProgramListFragment.java  SearchProgramListFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/linroid/radio/utils/: BitmapUtils.java  BlurTransformation.java  ColorUtils.java  FastBlur.java  RadioUtils.java
app/src/main/java/com/linroid/radio/view/: ContentLoaderView.java  DividerItemDecoration.java  EqualizerView.java  PlayPauseButton.java  PlayPauseProgressButton.java  SlidingUpPanelLayout.java  SquareImageView.java  TitleSwitcher.java
app/src/main/java/com/linroid/radio/widgets/: DividerItemDecoration.java  PlayPauseButton.java  PlayPauseProgressButton.java  SlidingUpPanelLayout.java  TitleSwitcher.java  VisualizerView.java
app/src/main/java/com/linroid/sky31radio/: App.java  Constants.java
app/src/main/java/com/linroid/sky31radio/data/: ApiService.java  DiskCacheManager.java  FirService.java
app/src/main/java/com/linroid/sky31radio/model/: Album.java  Anchor.java  Audio.java  FirVersion.java  Pagination.java  Program.java
app/src/main/java/com/linroid/sky31radio/module/: AppModule.java  DataModule.java  HomeModule.java  Injector.java  SearchModule.java  SettingModule.java
app/src/main/java/com/linroid/sky31radio/service/: RadioPlaybackService.java
app/src/main/java/com/linroid/sky31radio/ui/: HomeActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/linroid/sky31radio/ui/adapter/: AlbumAdapter.java  AnchorAdapter.java  HomePagerAdapter.java  ProgramAdapter.java
app/src/main/java/com/linroid/sky31radio/ui/base/: BaseActivity.java  BaseFragment.java  InjectableActivity.java  InjectableFragment.java
app/src/main/java/com/linroid/sky31radio/ui/fragment/: AlbumListFragment.java  AnchorListFragment.java  PlayerFragment.java  ProgramListFragment.java  SearchProgramListFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/linroid/sky31radio/utils/: BitmapUtils.java  BlurTransformation.java  ColorUtils.java  FastBlur.java  RadioUtils.java
app/src/main/java/com/linroid/sky31radio/view/: ContentLoaderView.java  DividerItemDecoration.java  EqualizerView.java  PlayPauseButton.java  PlayPauseProgressButton.java  SlidingUpPanelLayout.java  SquareImageView.java  TitleSwitcher.java
app/src/main/res/anim/: activity_slide_in.xml  activity_slide_out.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml  title_switcher_back_in.xml  title_switcher_back_out.xml  title_switcher_forward_in.xml  title_switcher_forward_out.xml
app/src/main/res/drawable/: bg_toolbar_shadow.xml  circular_drawable.xml  circular_drawable_background.xml  holde_image.xml
app/src/main/res/drawable-xxhdpi-v21/: selectable_background.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_setting.xml  collapsed_notification.xml  content_loader_empty.xml  content_loader_error.xml  content_loader_loading.xml  expanded_notification.xml  fragment_album_list.xml  fragment_anchor_list.xml  fragment_player.xml  fragment_program_list.xml  fragment_setting.xml  list_album.xml  list_anchor.xml  list_program.xml  merge_content_loader.xml  merge_title_switcher.xml  play_pause_progress_button.xml  player.xml  player_bar_control.xml  player_top.xml  toolbar.xml  toolbar_shadow.xml
app/src/main/res/layout-v21/: toolbar_shadow.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  equalizer_config.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
leancloud/: build.gradle
leancloud/src/androidTest/java/com/linroid/leancloud/: ApplicationTest.java
leancloud/src/main/: AndroidManifest.xml
leancloud/src/main/res/values/: avoscloud_feedback_color.xml
