apply plugin: 'com.android.application'
apply plugin: 'com.tmiyamon.mdicons'

// Manifest version information!
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.
def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))

def buglyAppId = "900001903"
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.linroid.radio"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled false

        buildConfigField "String", "BUGLY_APP_ID", "\"${buglyAppId}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
//configurations {
//    all*.exclude group: 'com.android.support', module: 'support-v13'
//}
mdicons {
    pattern '((fast_forward|fast_rewind|pause|play_arrow|refresh|search)_white_24dp)|((fast_forward|fast_rewind|pause|play_arrow)_white_48dp)'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile project(':DiscreateSeekBar')
    compile 'org.michaelevans.colorart:library:0.0.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
}
