<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dd000000">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/collapsed_notification_height"
        android:layout_height="@dimen/collapsed_notification_height"
        android:padding="8dp"
        tools:src="@drawable/ic_launcher_square"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/program_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/collapsed_notification_height"
        android:layout_weight="1"
        android:gravity="center_vertical"
        tools:text="我们活在一个现实的世里"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"
        android:singleLine="true"/>
    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_stat_action_play_arrow"
        style="?android:borderlessButtonStyle"/>
    <ImageButton
        android:id="@+id/btn_skip_next"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_action_skip_next"
        style="?android:borderlessButtonStyle"/>
</LinearLayout>
