<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/progress"
        android:layout_centerHorizontal="true"
        android:text="@string/loading_text"/>
</RelativeLayout>