<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/empty_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/empty_emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="96dp"
        android:text=":("
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_message"
        android:layout_below="@id/empty_emotion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"/>
    <Button
        android:id="@+id/btn_empty_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_empty_retry"
        android:layout_below="@id/empty_message"
        android:layout_centerHorizontal="true"
        android:textColor="?colorPrimary"
        style="?android:borderlessButtonStyle"/>
</RelativeLayout>