<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@android:color/black">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:dividerPadding="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAF1F1F1"
            android:maxEms="10"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="愿为你在天涯海角"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAF1F1F1"
            android:textSize="12sp"
            android:text="听之"/>
    </LinearLayout>
</RelativeLayout>