<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.linroid.radio.widgets.PlayPauseProgressButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playPauseProgressButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <!-- TODO: Figure out why scaleType: centerInside isn't properly scaling up -->
    <com.linroid.radio.widgets.PlayPauseButton
        android:id="@+id/action_button_play"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="?buttonBackground"
        app:pauseSrc="@drawable/ic_play_arrow_white_24dp"
        app:playSrc="@drawable/ic_pause_white_24dp"/>

    <ProgressBar
        android:id="@+id/progressBarBackground"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circular_drawable_background" />

    <ProgressBar
        android:id="@+id/circularProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/circular_drawable" />

</com.linroid.radio.widgets.PlayPauseProgressButton>
